\chapter*{Popis literature}
		\addcontentsline{toc}{chapter}{Popis literature}
	 		
		\begin{enumerate}
			
			\item  Programsko inženjerstvo, FER ZEMRIS, \url{http://www.fer.hr/predmet/proinz}
			
			\item  Tekst zadatka Halo112, \url{https://www.fer.unizg.hr/_download/repository/HN1_-_Halo112.pdf}
			
			\item  Primjer projektne dokumentacije, \url{https://www.fer.unizg.hr/_download/repository/Primjer_projektne_dokumentacije.pdf}
			
		\end{enumerate}
		
		 